{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey_ChangeThis_InProduction_MustBe32CharsLong!",
    "Issuer": "PracticeRepoBackend",
    "Audience": "PracticeRepoFrontend",
    "ExpiresInHours": "1"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
